<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="Save and Secured Life">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="Eng.Hana'a Eskander">
    <meta name="keywords" content="Hocam Salah">
    <title>Save & Sound</title>
    <link rel="stylesheet" href="style1.css">
  </head>
  <body>
    <header></header>
    <main>
      <section class="right">
        <div class="">
          <a href="#">Pinned Posts</a>
          <h1>New Items For Sell</h1>
          <figure id="floating">
            <img id="resizing"src="images/70010210_384951905525658_1507330978828255232_n.jpg"
             alt="">
          </figure>
        <p>By <a href="#" id="posty" >Hana'a Eskander</a> under <span id="under0">CSS</span>
        <span id="under1" >Javascript</span></p>
        <p id="space">At any stage, you may want to undo something.
          Be careful, because you can’t always undo some of these undos.
          One of the common undos takes place when you commit too early
          and possibly forget to add some files, or you mess
          up your commit message.At any stage, you may want to undo something.
          Be careful, because you can’t always undo some of these undos.
          One of the common undos takes place when you commit too early
          and possibly forget to add some files, or you mess
          up your commit message.</p>
        </div>
        <div class="">
            <a href="#">Recent Posts</a>
            <h1>Watch Offered Products</h1>
          <figure id="floating">
            <img id="resizing" src="images/70010210_384951905525658_1507330978828255232_n.jpg"
             alt="">
          </figure>
        <p>By <a href="#" id="posty">Hana'a Eskander</a> under
        <span id="under2" > Javascript</span></p>
        <p>At any stage, you may want to undo something.
          Be careful, because you can’t always undo some of these undos.
          One of the common undos takes place when you commit too early
          and possibly forget to add some files, or you mess
          up your commit message.At any stage, you may want to undo something.
          Be careful, because you can’t always undo some of these undos.
          One of the common undos takes place when you commit too early
          and possibly forget to add some files, or you mess
          up your commit message.</p>
        </div>
        <div class="">
          <h1>Older Items For You</h1>
          <figure id="floating" >
            <img id="resizing" src="images/70010210_384951905525658_1507330978828255232_n.jpg"
             alt="">
          </figure>
        <p>By <a href="#" id="posty">Hana'a Eskander</a> under
        <span id="under3"> Offers</span></p>
        <figure >
          <img id="sizing" src="images/avengers-infinity-war-iron-man.jpg" alt="Iron Man" id="sizing">
          <img id="sizing" src="images/iron-man.jpg" alt="Iron Man" id="sizing">
        </figure>
        </div>
      </section>
      <aside class="left">
        <h1>My Favorites </h1>
       <div class="left-child" >
         <p>My Favorite Items & Products Which I Will Never Buy </p>
          <form  action="index.html" method="post">
            <input type="button" name="" value="Home">
            <input type="button" name="" value="Recent Products">
          </form>
       </div>
      </aside>
    </main>
    <footer class="foot">
      <nav>
        <ul>
          <li><a href="#">About</a></li>
          <li><a href="#">Twitter</a></li>
          <li><a href="#">GitHub</a></li>
        </ul>
      </nav>
    </footer>
  </body>
</html>
